AZURE_OPENAI_API_KEY=X
#AZURE_OPENAI_API_TYPE=azure
AZURE_OPENAI_API_VERSION=2024-02-01
AZURE_OPENAI_ENDPOINT=X
AZURE_OPENAI_DEPLOYMENT=gpt-4o
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=text-embedding-ada-002
OPENAI_API_KEY=X
OPENAI_API_VERSION=2024-02-01
